{
  "mcpServers": {
    "spiffy": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/dist/index.js"],
      "env": {
        "SPIFFY_API_KEY": "${SPIFFY_API_KEY}",
        "SPIFFY_BASE_URL": "${SPIFFY_BASE_URL}",
        "SPIFFY_DRY_RUN": "${SPIFFY_DRY_RUN}"
      }
    }
  }
}
